{
  "name": "nate",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node --es-module-specifier-resolution=node --openssl-legacy-provider  bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmostation/cosmosjs": "^0.11.2",
    "discord.js": "^14.3.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^8.23.0"
  }
}
